<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <h1>Login</h1> <br>
  <forum>
    <label for="user" class="user"><h4>Username:</h4></label>
    <input id="user" name="user" type="text">
    <label for="pass" class="pass"><h4>Password:</h4></label>
    <input id="pass" name="pass" type="password">
    <br> <br> <br>
    <button id="button1" onclick="login()" class="button1">Log-In</button>
  </forum>
  <script src="main.js"></script>
</body>
</html>